<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AparmentManagementSystem.jnlp">
  <information>
    <title>AparmentManagementSystem</title>
    <vendor>Phuoc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AparmentManagementSystem.jar" size="31293" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aparmentmanagementsystem.AparmentManagementSystem"  name="AparmentManagementSystem" />
  <update check="always"/>
</jnlp>
